let triviaList = ["アラスカ州にはリボンワームと呼ばれる生物が存在し、年に数キロメートルもの長さに成長する。", "フィリピンには世界最小の哺乳類であるミノポゴンが生息している。", "ハワイ州は唯一の州でありながら、公式の郵便番号が存在しない。", "ペンギンは南極大陸に生息する唯一の鳥である。", "ゴリラは非常に純粋な生物であり、一度も狂犬病に罹患したことがない。", "オーストラリアのカンガルーは後ろ向きの袋を持っている。", "キツネは一度に最大40個の異なる音を発することができる。", "キリンの舌は非常に長く、体の長さの2倍以上になることがある。", "マダガスカルには野生のモンキーフルーツと呼ばれる植物が生育しており、これは絶滅危惧種のアイアイの主要な食物源である。", "カメレオンの舌は体長の2倍以上の速さで伸びることができる。", "エレファントは水泳が得意で、深い水域を通過する際には鼻を水面上に出して呼吸する。", "シロクマの毛皮は透明であり、白いように見えるのは空気が毛穴に入り込むためである。", "キリンは睡眠時間が非常に短く、1日のうちのほとんどを立ちながら過ごす。", "カモノハシは非常にゆっくりとした代謝を持ち、1日にわずか2回の糞をすることがある。", "ウサギは非常に速く走ることができ、最高速度は時速約60マイルにも達する。", "ハチは飛行中に体温を維持するために振動する。", "カタツムリは歯を持っていないが、舌には数千もの小さな歯のような構造がある。", "シュモクザメは有毒な唾液を持っており、獲物を捕らえる際に使用する。", "バクは一度に最大300リットルの水を飲むことができる。", "ハチミツバチは舞い降りた場所には必ず何かを置き忘れる。", "ラッコは水中で眠ることがある。", "クジラは一度に最大100トンもの体重を持つことがある。", "チンパンジーは人間と同じくらいの感情を持っており、悲しみや喜びを表現することがある。", "アリは非常に効率的な労働者であり、体重の10倍以上の荷物を持つことができる。", "カニは体を失った場合でも再生することができる。", "コウモリは音を使って獲物を捕らえる。", "タツノオトシゴは逆立った棘を持ち、捕食者から身を守るために砂に潜る。", "フクロウは首を360度回転させることができる。", "カマキリは頭を切断されても一定の時間まで行動を続けることができる。", "クマノミはクラゲに刺されても痛みを感じない。", "キャメルは一度に大量の水を飲むことができ、長期間の水不足に耐えることができる。", "サメは睡眠中でも泳ぎ続けることができる。", "ゾウは非常によく記憶する生物であり、長い距離を移動したり仲間を探したりする際に地形の記憶を利用することがある。", "カラスは非常に知能が高く、ツールを使用することがある。", "クマは冬眠中に体温を下げることでエネルギーを節約し、長期間食事を摂らずに過ごすことができる。", "シュリンプは身体を透明にすることができ、これによって捕食者から身を守ることができる。", "ゴキブリは放射能に耐えることができ、放射線を浴びても生き残ることができる。", "ヒトデは体を再生することができる。"];

let ListItems = document.querySelector("#items");
let reloadButton = document.querySelector("#reload");
let answer = document.querySelector("#answer");

reloadButton.addEventListener("click", function () {
  const triviaRandomIndex = Math.floor(Math.random() * triviaList.length);
  const removedTrivia = triviaList.splice(triviaRandomIndex, 1)[0];
  console.log(removedTrivia);
  answer.textContent = removedTrivia;
  ListItems.textContent = "あと" + triviaList.length;
});
